{
  "name": "mavryk-dapp-contracts",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/mocha": "^9.1.1",
    "@types/yargs": "^17.0.10",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "onchange": "^7.1.0",
    "promise-retry": "^2.0.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start-sandbox": "docker run --rm --name mavryk-sandbox -e flextesa_node_cors_origin='*' -e block_time=3 --detach -p 8732:20000 oxheadalpha/flextesa:20220510 jakartabox start && bash ./sandbox-init.sh",
    "start-sandbox-m1": "docker run --rm --platform=linux/arm64/v8 --name mavryk-sandbox -e block_time=3 --detach -p 8732:20000 oxheadalpha/flextesa:20220510 jakartabox start && bash ./sandbox-init.sh",
    "generate-error-codes": "bash ./generate-error-codes.sh",
    "pre-compile": "ts-node scripts/cli.ts compile -o contracts/compiled -c",
    "pre-compile-m1": "ts-node scripts/cli.ts compile -o contracts/compiled -m true -c",
    "pre-compile-all": "rm -rf ./contracts/compiled && ts-node scripts/cli.ts compile -p contracts/main -o contracts/compiled",
    "pre-compile-all-m1": "rm -rf ./contracts/compiled && ts-node scripts/cli.ts compile -p contracts/main -o contracts/compiled -m true",
    "compile-lambdas": "ts-node scripts/cli.ts compile-lambda",
    "compile-aggregator-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/aggregator/aggregatorLambdaIndex.json -c contracts/main/aggregator.ligo -n aggregatorLambdas",
    "compile-aggregatorFactory-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/aggregatorFactory/aggregatorFactoryLambdaIndex.json -c contracts/main/aggregatorFactory.ligo -n aggregatorFactoryLambdas",
    "compile-governanceProxy-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/governanceProxy/governanceProxyLambdaIndex.json -c contracts/main/governanceProxy.ligo -n governanceProxyLambdas",
    "compile-governanceSatellite-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/governanceSatellite/governanceSatelliteLambdaIndex.json -c contracts/main/governanceSatellite.ligo -n governanceSatelliteLambdas",
    "compile-governance-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/governance/governanceLambdaIndex.json -c contracts/main/governance.ligo -n governanceLambdas",
    "compile-governanceFinancial-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/governanceFinancial/governanceFinancialLambdaIndex.json -c contracts/main/governanceFinancial.ligo -n governanceFinancialLambdas",
    "compile-doorman-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/doorman/doormanLambdaIndex.json -c contracts/main/doorman.ligo -n doormanLambdas",
    "compile-delegation-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/delegation/delegationLambdaIndex.json -c contracts/main/delegation.ligo -n delegationLambdas",
    "compile-breakGlass-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/breakGlass/breakGlassLambdaIndex.json -c contracts/main/breakGlass.ligo -n breakGlassLambdas",
    "compile-council-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/council/councilLambdaIndex.json -c contracts/main/council.ligo -n councilLambdas",
    "compile-farm-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/farm/farmLambdaIndex.json -c contracts/main/farm.ligo -n farmLambdas",
    "compile-farmFactory-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/farmFactory/farmFactoryLambdaIndex.json -c contracts/main/farmFactory.ligo -n farmFactoryLambdas",
    "compile-vesting-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/vesting/vestingLambdaIndex.json -c contracts/main/vesting.ligo -n vestingLambdas",
    "compile-treasury-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/treasury/treasuryLambdaIndex.json -c contracts/main/treasury.ligo -n treasuryLambdas",
    "compile-treasuryFactory-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/treasuryFactory/treasuryFactoryLambdaIndex.json -c contracts/main/treasuryFactory.ligo -n treasuryFactoryLambdas",
    "compile-emergencyGovernance-lambdas": "yarn compile-lambdas -j contracts/partials/contractLambdas/emergencyGovernance/emergencyGovernanceLambdaIndex.json -c contracts/main/emergencyGovernance.ligo -n emergencyGovernanceLambdas",
    
    "compile-all-lambdas-1": "yarn compile-governanceProxy-lambdas && yarn compile-governance-lambdas && yarn compile-governanceFinancial-lambdas && yarn compile-doorman-lambdas && yarn compile-delegation-lambdas && yarn compile-breakGlass-lambdas && yarn compile-council-lambdas && yarn compile-emergencyGovernance-lambdas",
    "compile-all-lambdas-2": "yarn compile-farm-lambdas && yarn compile-farmFactory-lambdas && yarn compile-vesting-lambdas && yarn compile-treasury-lambdas && yarn compile-treasuryFactory-lambdas && yarn compile-aggregator-lambdas",
    "compile-all-lambdas-3": "yarn compile-aggregatorFactory-lambdas && yarn compile-governanceSatellite-lambdas",
    
    "compile": "yarn pre-compile-all && rm -rf ./build && ts-node scripts/cli.ts compile -f json -o build && yarn compile-all-lambdas-1 && yarn compile-all-lambdas-2 && yarn compile-all-lambdas-3",
    "compile-m1": "yarn pre-compile-all-m1 && rm -rf ./build && ts-node scripts/cli.ts compile -f json -o build -m true && yarn compile-lambdas",
    
    "compile-aggregator-contract": "yarn pre-compile aggregator && ts-node scripts/cli.ts compile -f json -o build -c aggregator && yarn compile-aggregator-lambdas",
    "compile-aggregatorFactory-contract": "yarn pre-compile aggregatorFactory && ts-node scripts/cli.ts compile -f json -o build -c aggregatorFactory && yarn compile-aggregatorFactory-lambdas",
    "compile-governanceProxy-contract": "yarn pre-compile governanceProxy && ts-node scripts/cli.ts compile -f json -o build -c governanceProxy && yarn compile-governanceProxy-lambdas",
    "compile-governanceSatellite-contract": "yarn pre-compile governanceSatellite && ts-node scripts/cli.ts compile -f json -o build -c governanceSatellite && yarn compile-governanceSatellite-lambdas",
    "compile-governanceFinancial-contract": "yarn pre-compile governanceFinancial && ts-node scripts/cli.ts compile -f json -o build -c governanceFinancial && yarn compile-governanceFinancial-lambdas",
    "compile-governance-contract": "yarn pre-compile governance && ts-node scripts/cli.ts compile -f json -o build -c governance && yarn compile-governance-lambdas",
    "compile-doorman-contract": "yarn pre-compile doorman && ts-node scripts/cli.ts compile -f json -o build -c doorman && yarn compile-doorman-lambdas",
    "compile-delegation-contract": "yarn pre-compile delegation && ts-node scripts/cli.ts compile -f json -o build -c delegation && yarn compile-delegation-lambdas",
    "compile-breakGlass-contract": "yarn pre-compile breakGlass && ts-node scripts/cli.ts compile -f json -o build -c breakGlass && yarn compile-breakGlass-lambdas",
    "compile-council-contract": "yarn pre-compile council && ts-node scripts/cli.ts compile -f json -o build -c council && yarn compile-council-lambdas",
    "compile-farm-contract": "yarn pre-compile farm && ts-node scripts/cli.ts compile -f json -o build -c farm && yarn compile-farm-lambdas",
    "compile-farmFactory-contract": "yarn pre-compile farmFactory && ts-node scripts/cli.ts compile -f json -o build -c farmFactory && yarn compile-farmFactory-lambdas",
    "compile-vesting-contract": "yarn pre-compile vesting && ts-node scripts/cli.ts compile -f json -o build -c vesting && yarn compile-vesting-lambdas",
    "compile-treasury-contract": "yarn pre-compile treasury && ts-node scripts/cli.ts compile -f json -o build -c treasury && yarn compile-treasury-lambdas",
    "compile-treasuryFactory-contract": "yarn pre-compile treasuryFactory && ts-node scripts/cli.ts compile -f json -o build -c treasuryFactory && yarn compile-treasuryFactory-lambdas",
    "compile-emergencyGovernance-contract": "yarn pre-compile emergencyGovernance && ts-node scripts/cli.ts compile -f json -o build -c emergencyGovernance && yarn compile-emergencyGovernance-lambdas",
    "compile-tokenSale-contract": "yarn pre-compile tokenSale && ts-node scripts/cli.ts compile -f json -o build -c tokenSale",
    "compile-cfmm-contract": "yarn pre-compile cfmm && ts-node scripts/cli.ts compile -f json -o build -c cfmm",
    "compile-tokenController-contract": "yarn pre-compile tokenController && ts-node scripts/cli.ts compile -f json -o build -c tokenController",
    "compile-vault-contract": "yarn pre-compile u_vault && ts-node scripts/cli.ts compile -f json -o build -c u_vault",

    "migrate": "ts-mocha --paths test/deploy/00_test_deployments.spec.ts --bail --timeout 600000",
    "test-net-deploy": "NODE_ENV=development NETWORK_TO_MIGRATE_TO=ghostnet ts-mocha --paths test/deploy/00_test_deployments.spec.ts --bail --timeout 9000000",
    "test-net-interact": "NODE_ENV=development NETWORK_TO_MIGRATE_TO=ghostnet ts-mocha --paths test/deploy/01_test_testnet_interactions.spec.ts --bail --timeout 900000",
    "test": "yarn migrate && ts-mocha --paths test/*.spec.ts --bail --timeout 900000",
    "test-full": "yarn compile && yarn migrate && ts-mocha --paths test/*.spec.ts --bail --timeout 500000",
    "test-full-m1": "yarn compile-m1 && yarn migrate && ts-mocha --paths test/*.spec.ts --bail --timeout 500000",
    "test-only": "ts-mocha --paths test/*.spec.ts --bail --timeout 300000",
    "test-single-file": "ts-mocha --bail --timeout 300000 --paths",
    "pytest": "yarn migrate && pytest -s",
    "pytest-only": "pytest -s",
    "clean": "rm -rf ./build && rm -rf contracts/compiled && rm -rf ./deployments"
  },
  "author": "matej.sima@stove-labs.com",
  "license": "MIT",
  "dependencies": {
    "@taquito/signer": "^13.0.0",
    "@taquito/taquito": "^13.0.0",
    "@taquito/tezbridge-signer": "^13.0.0",
    "@taquito/utils": "^13.0.0",
    "@types/expect": "^24.3.0",
    "assert": "^2.0.0",
    "convert-string": "^0.1.0",
    "mocha": "^10.0.0",
    "sha256": "^0.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "yargs": "^17.5.1"
  }
}